<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据结构,算法," />





  <link rel="alternate" href="/atom.xml" title="一个算法汪的日常" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon/icon_code.jpg?v=5.0.1" />






<meta name="description" content="《数据结构算法与应用：C++语言描述》第3章数据描述的笔记。
本章的重点是介绍线性表，但一个主要目标是让大家明白—数据可以用不同的形式进行描述或存储在计算机存储器中。最常见的数据描述方法有：公式化描述、链接描述、间接寻址和模拟指针。
公式化描述

公式化描述借助数学公式来确定元素表中的每个元素分别存储在何处(如存储器地址)。最简单的情形就是把所有元素依次连续存储在一片连续的存储空间中，这就是通常">
<meta property="og:type" content="article">
<meta property="og:title" content="数据描述1--线性表">
<meta property="og:url" content="http://ccc013.github.io/2016/06/08/数据描述1-线性表/index.html">
<meta property="og:site_name" content="一个算法汪的日常">
<meta property="og:description" content="《数据结构算法与应用：C++语言描述》第3章数据描述的笔记。
本章的重点是介绍线性表，但一个主要目标是让大家明白—数据可以用不同的形式进行描述或存储在计算机存储器中。最常见的数据描述方法有：公式化描述、链接描述、间接寻址和模拟指针。
公式化描述

公式化描述借助数学公式来确定元素表中的每个元素分别存储在何处(如存储器地址)。最简单的情形就是把所有元素依次连续存储在一片连续的存储空间中，这就是通常">
<meta property="og:image" content="http://7xrluf.com1.z0.glb.clouddn.com/%E6%B5%8B%E8%AF%951.png">
<meta property="og:updated_time" content="2016-10-31T14:03:07.994Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据描述1--线性表">
<meta name="twitter:description" content="《数据结构算法与应用：C++语言描述》第3章数据描述的笔记。
本章的重点是介绍线性表，但一个主要目标是让大家明白—数据可以用不同的形式进行描述或存储在计算机存储器中。最常见的数据描述方法有：公式化描述、链接描述、间接寻址和模拟指针。
公式化描述

公式化描述借助数学公式来确定元素表中的每个元素分别存储在何处(如存储器地址)。最简单的情形就是把所有元素依次连续存储在一片连续的存储空间中，这就是通常">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> 数据描述1--线性表 | 一个算法汪的日常 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1257376919&web_id=1257376919" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <!-- add Fork me on Github -->
    <a href="https://github.com/ccc013"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/82b228a3648bf44fc1163ef44c62fcc60081495e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png"></a>

    <!--add Fork me on Github  -->
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一个算法汪的日常</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Stay hungry, stay foolish</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                数据描述1--线性表
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-08T12:49:32+08:00" content="2016-06-08">
              2016-06-08
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/08/数据描述1-线性表/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/08/数据描述1-线性表/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/06/08/数据描述1-线性表/" class="leancloud_visitors" data-flag-title="数据描述1--线性表">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《数据结构算法与应用：C++语言描述》第3章数据描述的笔记。</p>
<p>本章的重点是介绍线性表，但一个主要目标是让大家明白—<strong>数据可以用不同的形式进行描述或存储在计算机存储器中。</strong>最常见的数据描述方法有：<strong>公式化描述、链接描述、间接寻址和模拟指针。</strong></p>
<p><strong>公式化描述</strong></p>
<blockquote>
<p>公式化描述借助数学公式来确定元素表中的每个元素分别存储在何处(如存储器地址)。最简单的情形就是把所有元素依次连续存储在一片连续的存储空间中，这就是通常 所说的连续线性表。</p>
</blockquote>
<p><strong>链接描述</strong></p>
<blockquote>
<p>链接描述中，元素表中的每个元素可以存储在存储器的不同区域汇总，每个元素都包含指向下一个元素的指针。</p>
</blockquote>
<p><strong>间接寻址</strong></p>
<blockquote>
<p>间接寻址中，元素表的每个元素也是可以存储在存储器的不同区域中，但与链接描述不同的是，此时必须保存一张表，该表的第i项指向元素表中的第i个元素，所以这张表是一个用来保存元素地址的表。</p>
</blockquote>
<p><strong>模拟指针</strong></p>
<blockquote>
<p>模拟指针非常类似于链接描述，区别在于它用整数代替了C++指针，整数所扮演的角色与指针所扮演的角色完全相同。</p>
</blockquote>
<p><strong>数据对象</strong>是一组实例或值，比如布尔值，整数，浮点数，字符串等。数据结构包括数据对象和实例以及构成实例的每个元素之间所存在的各种关系，这些关系可由相关的函数来实现。</p>
<h3 id="线性表简介"><a href="#线性表简介" class="headerlink" title="线性表简介"></a>线性表简介</h3><blockquote>
<p>定义：线性表示这样的数据对象，其实例形式为：$(e_1,e_2,\ldots,e_n)$,其中n是有穷自然数。</p>
</blockquote>
<p>当n=0时，表为空；当$n\gt 0$,$e_1$是第一个元素，$e_n$是最后一个元素，可以认为$e_1$优先于$e_2$,$e_2$优先于$e_3$,如此等等。除了这种优先关系外，在线性表中不再有其他的结构。我们可用<strong>s</strong>来表示每个元素$e_i$所需要的字节数，即<strong>s</strong>是一个元素的大小。</p>
<p>以下是一些线性表的例子：</p>
<ul>
<li>一个班级学生姓名按字母顺序排列的列表；</li>
<li>按递增次序排列的考试分数表；</li>
<li>按字母依次排列的会议列表。</li>
</ul>
<p>根据这些例子可以知道对于线性表有必要执行下列操作：</p>
<ul>
<li>创建一个线性表；</li>
<li>确定线性表是否为空；</li>
<li>确定线性表的长度；</li>
<li>查找第k个元素；</li>
<li>查找指定的元素；</li>
<li>删除第k个元素；</li>
<li>在第k个元素之后插入一个新的元素。</li>
</ul>
<p>下面用一个抽象数据类型(abstract data type, ADT)来说明线性表，它给出了实例以及相关操作的描述。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">抽象数据类型 LinearList &#123;</span><br><span class="line">实例</span><br><span class="line">	<span class="number">0</span>或多个元素的有序集合</span><br><span class="line">操作</span><br><span class="line">	Create(): 创建一个空线性表</span><br><span class="line">	Destroy(): 删除表</span><br><span class="line">	IsEmpty(): 如果表为空则返回true，否则返回false</span><br><span class="line">	Length(): 返回表的大小 (即表中元素个数)</span><br><span class="line">	Find(k,x): 寻找表中第k 个元素，并把它保存到 x 中；如果不存在，则返回false</span><br><span class="line">	Search(x): 返回元素x在表中的位置；如果x 不在表中，则返回<span class="number">0</span></span><br><span class="line">	Delete(k,x): 删除表中第k个元素，并把它保存到 x 中；函数返回修改后的线性表</span><br><span class="line">	Insert(k,x): 在第k个元素之后插入x；函数返回修改后的线性表</span><br><span class="line">	Output(out): 把线性表放入输出流 out 之中</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="公式化描述"><a href="#公式化描述" class="headerlink" title="公式化描述"></a>公式化描述</h3><h4 id="基本描述"><a href="#基本描述" class="headerlink" title="基本描述"></a>基本描述</h4><blockquote>
<p>公式化描述采用<strong>数组</strong>来表示一个对象的实例，数组中的每个位置被称之为单元(cell)或节点(node)，每个数组单元应该足够大，以便能够容纳数据对象实例中的任意一个元素。</p>
</blockquote>
<p>实例中每个元素在数组中的位置可以用一个数学公式来指明，一个简单的映射公式如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">location(i) = i - <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>上述公式指明表中第<code>i</code>个元素(如果存在)位于数组中<code>i-1</code>位置处。</p>
<p>下面的程序给出了相应的C++类定义。由于表元素的数据类型随着应用的变化而变化，所以定义了一个模板类，在该模板类中，用户指定元素的数据类型是T。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">ifndef</span> LINEARLIST_H_</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> LINEARLIST_H_</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</span><br><span class="line"><span class="keyword">class</span> LinearList</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">int</span> MaxSize;</span><br><span class="line">    T *element;</span><br><span class="line">    <span class="keyword">int</span> length;     <span class="comment">// 当前线性表的长度</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    LinearList(<span class="keyword">int</span> MaxListSize = <span class="number">10</span>);</span><br><span class="line">    ~LinearList()&#123; <span class="keyword">delete</span>[] element; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">isEmpty</span><span class="params">()</span> <span class="keyword">const</span></span>&#123; <span class="keyword">return</span> length == <span class="number">0</span>; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">Length</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> length; &#125;</span><br><span class="line">    <span class="comment">// 返回第k个元素至x中</span></span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">Find</span><span class="params">(<span class="keyword">int</span> k, T&amp;x)</span><span class="keyword">const</span></span>;</span><br><span class="line">    <span class="comment">// 返回x所在的位置</span></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">Search</span><span class="params">(<span class="keyword">const</span> T&amp; x)</span> <span class="keyword">const</span></span>;</span><br><span class="line">    <span class="comment">// 删除第k个元素并将它返回至x中</span></span><br><span class="line">    LinearList&lt;T&gt;&amp; Delete(<span class="keyword">int</span> k, T&amp;x);</span><br><span class="line">    <span class="comment">// 在第k个元素之后插入x</span></span><br><span class="line">    LinearList&lt;T&gt;&amp; Insert(<span class="keyword">int</span> k, <span class="keyword">const</span> T&amp; x);</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Output</span><span class="params">(<span class="built_in">std</span>::ostream &amp;out)</span> <span class="keyword">const</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure></p>
<h4 id="异常类NoMem"><a href="#异常类NoMem" class="headerlink" title="异常类NoMem"></a>异常类NoMem</h4><p>  如果分配内存失败，那么我们希望可以引发一个异常，有时，异常可能由<code>new</code>引起，有时则需要我们自己来引发。而我们希望在所有情形下都能引发同一个异常，因此，定义了一个异常类NoMem,如下面程序所示。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 内存不足</span></span><br><span class="line"><span class="keyword">class</span> NoMem&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    NoMem()&#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使new引发NoMem异常而不是xalloc异常</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">my_new_handler</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">throw</span> NoMem();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">new_handler Old_Handler_ = <span class="built_in">std</span>::set_new_handler(my_new_handler);</span><br></pre></td></tr></table></figure></p>
<p>在上述程序中，函数<code>my_new_handler</code>简单地引发了一个类型为<code>NoMem</code>的异常，然后在程序最后一行调用了C++函数<code>set_new_handler</code>，每当分配内存失败时，该函数就让操作符<code>new</code>调用函数<code>my_new_handler</code>，所以<code>new</code>引发的异常是<code>NoMem</code>而不是<code>xalloc</code>。每当分配内存失败时，<code>set_new_handler</code>将返回一个指针，指向由<code>new</code>此前所调用的那个函数，该指针保存在变量<code>Old_Handler_</code>中。为了恢复<code>new</code>的元素行为，可以如此调用:<code>set_new_handler(Old_Handler_)</code>;</p>
<h4 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h4><p>  在抽象数据类型中的操作<code>Create</code>和<code>Destroy</code>分别被作为类的构造函数和析构函数加以实现。基本操作实现的程序如下所示：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span><span class="string">"LinearList.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</span><br><span class="line">LinearList&lt;T&gt;::LinearList(<span class="keyword">int</span> MaxListSize)&#123;</span><br><span class="line">    MaxSize = MaxListSize;</span><br><span class="line">    element = <span class="keyword">new</span> T[MaxSize];</span><br><span class="line">    length = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回第k个元素至x中</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</span><br><span class="line"><span class="keyword">bool</span> LinearList&lt;T&gt;::Find(<span class="keyword">int</span> k, T&amp;x)<span class="keyword">const</span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (k &lt;<span class="number">1</span> || k&gt;length)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    x = element[k - <span class="number">1</span>];</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回x所在的位置</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</span><br><span class="line"><span class="keyword">int</span> LinearList&lt;T&gt;::Search(<span class="keyword">const</span> T&amp; x)<span class="keyword">const</span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; length; i++)&#123;</span><br><span class="line">        <span class="keyword">if</span> (element[i] == x)</span><br><span class="line">            <span class="keyword">return</span> ++i;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>由上述程序可知，函数<code>IsEmpty,Length,Find</code>三个函数的复杂性是$\theta(1)$,而<code>Search</code>的复杂性是$O(length)$。</p>
<h5 id="删除元素"><a href="#删除元素" class="headerlink" title="删除元素"></a>删除元素</h5><p>程序如下所示<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 删除第k个元素并将它返回至x中</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</span><br><span class="line">LinearList&lt;T&gt;&amp; LinearList&lt;T&gt;::Delete(<span class="keyword">int</span> k, T&amp;x)&#123;</span><br><span class="line">    <span class="comment">// 如果不存在第k个元素，则引发异常OutOfBounds</span></span><br><span class="line">    <span class="keyword">if</span> (Find(k, x))&#123;</span><br><span class="line">        <span class="comment">// 将第k个元素后的元素向前移动一个位置</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = k; i &lt; length; i++)</span><br><span class="line">            element[i - <span class="number">1</span>] = element[i];</span><br><span class="line">        length--;</span><br><span class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">throw</span> OutOfBounds();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>该函数首先要判断表中是否存在第<code>k</code>个元素，然后再删除元素。如果不存在，则出现一个异常，这里是引发一个类型为<code>OutOfBounds</code>的异常。每当正在执行的函数中任一参数超出所期望的范围时，就引发这种类型的异常。<br>如果存在第<code>k</code>个元素，则可以将元素$k+1，k+2，…,length$依次向前移动一个位置，并将<code>length</code>减一，从而删除第<code>k</code>个元素。<br><code>Delete</code>函数在不存在第<code>k</code>个元素时，所需要的时间是$\theta(1)$;如果存在，则需要移动<code>length-k</code>个元素，需要耗时$\theta((length-k)s)$,其中<strong>s</strong>是每个元素的大小。此外，被删除的元素被移动至<code>x</code>，因此，总的时间复杂性是$O((length-k)s)$。</p>
<h5 id="插入操作"><a href="#插入操作" class="headerlink" title="插入操作"></a>插入操作</h5><p> 程序如下：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">// 在第k个元素之后插入x</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</span><br><span class="line">LinearList&lt;T&gt;&amp; LinearList&lt;T&gt;::Insert(<span class="keyword">int</span> k, <span class="keyword">const</span> T&amp;x)&#123;</span><br><span class="line">    <span class="comment">// 如果不存在第k个元素，则引发异常OutOfBounds</span></span><br><span class="line">    <span class="keyword">if</span> (k&lt;<span class="number">0</span> || k&gt;lenth)</span><br><span class="line">        <span class="keyword">throw</span> OutOfBounds();</span><br><span class="line">    <span class="comment">// 如果表已满，则引发异常NoMem</span></span><br><span class="line">    <span class="keyword">if</span> (length == MaxSize)</span><br><span class="line">        <span class="keyword">throw</span> NoMem();</span><br><span class="line">    <span class="comment">// 向后移动一个位置</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = length - <span class="number">1</span>; i &gt;= k; i--)</span><br><span class="line">        element[i + <span class="number">1</span>] = element[i];</span><br><span class="line">    element[k] = x;</span><br><span class="line">    length++;</span><br><span class="line">    <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>为了在第<code>k</code>个元素之后插入一个元素，首先需要把第<code>k+1</code>至<code>length</code>元素向后移动一个位置，然后将新元素插入到<code>k+1</code>位置处。</p>
<p><code>Insert</code>函数的时间复杂性是$O((length-k)s)$。</p>
<h5 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h5><p>  下面程序是用来测试类<code>LinearList</code>的例子，其中头文件<code>llist.h</code>包含了类声明以及定义，<code>xcept.h</code>则是异常类的定义。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span><span class="string">"llist.h"</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span><span class="string">"xcept.h"</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">using</span> <span class="built_in">std</span>::<span class="built_in">cout</span>;</span><br><span class="line">    <span class="keyword">using</span> <span class="built_in">std</span>::endl;</span><br><span class="line">    <span class="keyword">using</span> <span class="built_in">std</span>::<span class="built_in">cin</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span>&#123;</span><br><span class="line">        LinearList&lt;<span class="keyword">int</span>&gt; L(<span class="number">5</span>);</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"Length = "</span> &lt;&lt; L.Length() &lt;&lt; endl;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"IsEmpty = "</span> &lt;&lt; L.isEmpty() &lt;&lt; endl;</span><br><span class="line">        L.Insert(<span class="number">0</span>, <span class="number">2</span>).Insert(<span class="number">1</span>, <span class="number">6</span>);</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"List is "</span> &lt;&lt; L &lt;&lt; endl;</span><br><span class="line">        <span class="keyword">int</span> z;</span><br><span class="line">        L.Find(<span class="number">1</span>, z);</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"First element is "</span> &lt;&lt; z &lt;&lt; endl;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"Length = "</span> &lt;&lt; L.Length() &lt;&lt; endl;</span><br><span class="line">        L.Delete(<span class="number">1</span>, z);</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"Deleted element is "</span> &lt;&lt; z &lt;&lt; endl;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"List is "</span> &lt;&lt; L &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">catch</span> (...)&#123;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cerr</span> &lt;&lt; <span class="string">"An exception has occured"</span> &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    system(<span class="string">"pause"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>输出结果如下所示：<br><img src="http://7xrluf.com1.z0.glb.clouddn.com/%E6%B5%8B%E8%AF%951.png" alt="此处输入图片的描述"></p>
<p>完整的例子放在了我的Github中—<a href="https://github.com/ccc013/DataStructe-Algorithms_Study/tree/master/LinearList" target="_blank" rel="external">LinearList</a></p>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><p>​    对这种公式化描述方法，首先是分析这种方法的优缺点，首先这种方法的确是可以用非常简单的C++函数来实现各种操作，执行查找、删除和插入的函数都有一个最差的、与表大小呈线性关系的时间复杂性。但一个缺点是空间的低效利用。</p>
<p>​    因此其实可以对原来的类<code>LinearList</code>做出一点修改，增加一个可以调整数组大小的函数<code>Resize</code>，在初始创建线性表时，置<code>MaxSize =1</code>;然后，执行插入操作期间，当线性表的元素个数等于<code>MaxSize</code>,就调用<code>Resize</code>函数，增加两倍的容量；在删除操作期间，当元素个数减少到容量的<strong>1/4</strong>时，就调用<code>Resize</code>函数，将容量减少到当前的<strong>1/2</strong>。<br>具体实现的操作如下所示:<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</span><br><span class="line"><span class="keyword">bool</span> ResizeLinearList&lt;T&gt;::Resize(<span class="keyword">int</span> resizeCount)&#123;</span><br><span class="line">    <span class="comment">// 新数组的大小必须大于现有的数组元素个数</span></span><br><span class="line">    <span class="keyword">if</span> (resizeCount &lt;= length)&#123;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cerr</span> &lt;&lt; <span class="string">"should give a larger numbers than current array numbers\n"</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 更新数组的容量</span></span><br><span class="line">    MaxSize = resizeCount;</span><br><span class="line">    T * newElement = <span class="keyword">new</span> T[resizeCount];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; length; i++)</span><br><span class="line">        newElement[i] = element[i];</span><br><span class="line">    <span class="keyword">delete</span>[] element;</span><br><span class="line">    element = newElement;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 删除第k个元素并将它返回至x中</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</span><br><span class="line">ResizeLinearList&lt;T&gt;&amp; ResizeLinearList&lt;T&gt;::Delete(<span class="keyword">int</span> k, T&amp;x)&#123;</span><br><span class="line">    <span class="comment">// 如果不存在第k个元素，则引发异常OutOfBounds</span></span><br><span class="line">    <span class="keyword">if</span> (Find(k, x))&#123;</span><br><span class="line">        <span class="comment">// 将第k个元素后的元素向前移动一个位置</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = k; i &lt; length; i++)</span><br><span class="line">            element[i - <span class="number">1</span>] = element[i];</span><br><span class="line">        length--;</span><br><span class="line">        <span class="comment">// 如果当前元素数量等于1/4的容量，则将最大容量缩小一半</span></span><br><span class="line">        <span class="keyword">if</span> (length == (<span class="keyword">int</span>)MaxSize * <span class="number">0.25</span>)</span><br><span class="line">            Resize((<span class="keyword">int</span>)<span class="number">0.5</span> * MaxSize);</span><br><span class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">throw</span> OutOfBounds();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在第k个元素之后插入x</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</span><br><span class="line">ResizeLinearList&lt;T&gt;&amp; ResizeLinearList&lt;T&gt;::Insert(<span class="keyword">int</span> k, <span class="keyword">const</span> T&amp;x)&#123;</span><br><span class="line">    <span class="comment">// 如果不存在第k个元素，则引发异常OutOfBounds</span></span><br><span class="line">    <span class="keyword">if</span> (k&lt;<span class="number">0</span> || k&gt;length)</span><br><span class="line">        <span class="keyword">throw</span> OutOfBounds();</span><br><span class="line">    <span class="comment">// 如果表已满，则增加2倍容量</span></span><br><span class="line">    <span class="keyword">if</span> (length == MaxSize)</span><br><span class="line">        Resize(<span class="number">2</span>*MaxSize);</span><br><span class="line">    <span class="comment">// 向后移动一个位置</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = length - <span class="number">1</span>; i &gt;= k; i--)</span><br><span class="line">        element[i + <span class="number">1</span>] = element[i];</span><br><span class="line">    element[k] = x;</span><br><span class="line">    length++;</span><br><span class="line">    <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>完整的例子在<a href="https://github.com/ccc013/DataStructe-Algorithms_Study/blob/master/LinearList/ResizeLinearList.h" target="_blank" rel="external">ResizeLinearList</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag">#数据结构</a>
          
            <a href="/tags/算法/" rel="tag">#算法</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/07/程序性能3-渐进符号/" rel="next" title="程序性能3--渐进符号">
                <i class="fa fa-chevron-left"></i> 程序性能3--渐进符号
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/09/数据描述2-单向链表/" rel="prev" title="数据描述2--单向链表">
                数据描述2--单向链表 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTcyOC8xNjI1NQ=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/favicon.png"
               alt="cai" />
          <p class="site-author-name" itemprop="name">cai</p>
          <p class="site-description motion-element" itemprop="description">从事计算机视觉和机器学习深度学习相关的算法工程师，运用Python编程，分享读书学习笔记和实战练习项目文章。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">43</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ccc013" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2181051220?is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/luo-cai" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/lc013?viewmode=contents" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/lmj623565791" title="张鸿洋的博客" target="_blank">张鸿洋的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/guolin_blog" title="郭霖的博客" target="_blank">郭霖的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/singwhatiwanna/article/category/1405419" title="任玉刚" target="_blank">任玉刚</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/Luoshengyang/" title="罗升阳" target="_blank">罗升阳</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hukai.me/" title="胡凯" target="_blank">胡凯</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.daimajia.com/" title="代码家" target="_blank">代码家</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hujiaweibujidao.github.io/" title="HujiaweiBujidao" target="_blank">HujiaweiBujidao</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.liaoxuefeng.com/" title="廖雪峰的博客" target="_blank">廖雪峰的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://drakeet.me/" title="Drakeet的个人博客" target="_blank">Drakeet的个人博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.kymjs.com/" title="张涛-开源实验室" target="_blank">张涛-开源实验室</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://gudong.name/" title="咕咚" target="_blank">咕咚</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#线性表简介"><span class="nav-number">1.</span> <span class="nav-text">线性表简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#公式化描述"><span class="nav-number">2.</span> <span class="nav-text">公式化描述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本描述"><span class="nav-number">2.1.</span> <span class="nav-text">基本描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#异常类NoMem"><span class="nav-number">2.2.</span> <span class="nav-text">异常类NoMem</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#操作"><span class="nav-number">2.3.</span> <span class="nav-text">操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#删除元素"><span class="nav-number">2.3.1.</span> <span class="nav-text">删除元素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#插入操作"><span class="nav-number">2.3.2.</span> <span class="nav-text">插入操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#测试"><span class="nav-number">2.3.3.</span> <span class="nav-text">测试</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小结"><span class="nav-number">2.4.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cai</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
  
</div>



        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  
  <script type="text/javascript">
    (function(d, s) {
      var j, e = d.getElementsByTagName(s)[0];
      if (typeof LivereTower === 'function') { return; }
      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;
      e.parentNode.insertBefore(j, e);
    })(document, 'script');
  </script>




  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("gmEY36PtfOmueA7roORTu2He-gzGzoHsz", "mzEkjGKehJYxfp1PrU0TYsW3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

</body>


<script type="text/javascript"
color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>



</html>
