<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据结构,算法," />





  <link rel="alternate" href="/atom.xml" title="Cai's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon/favicon.png?v=5.0.1" />






<meta name="description" content="继续是《数据结构算法与应用：C++语言描述》第3章数据描述的笔记。本小节主要介绍链表，以及单向链表和单向循环链表，双向链表的介绍。
链表描述类ChainNode和Node
链表描述中，数据对象实例的每个元素都放在单元或节点中进行描述，不过每个节点不必是一个数组元素，但都包含了与该节点相关的其他节点的位置信息，这种关于其他节点的位置信息被称为链(link)或指针(pointer)。

令$L=(e_">
<meta property="og:type" content="article">
<meta property="og:title" content="数据描述2--单向链表">
<meta property="og:url" content="http://ccc013.github.io/2016/06/09/数据描述2-单向链表/index.html">
<meta property="og:site_name" content="Cai's blog">
<meta property="og:description" content="继续是《数据结构算法与应用：C++语言描述》第3章数据描述的笔记。本小节主要介绍链表，以及单向链表和单向循环链表，双向链表的介绍。
链表描述类ChainNode和Node
链表描述中，数据对象实例的每个元素都放在单元或节点中进行描述，不过每个节点不必是一个数组元素，但都包含了与该节点相关的其他节点的位置信息，这种关于其他节点的位置信息被称为链(link)或指针(pointer)。

令$L=(e_">
<meta property="og:image" content="http://7xrluf.com1.z0.glb.clouddn.com/%E9%93%BE%E8%A1%A81.png">
<meta property="og:image" content="http://7xrluf.com1.z0.glb.clouddn.com/%E9%93%BE%E8%A1%A82.png">
<meta property="og:image" content="http://7xrluf.com1.z0.glb.clouddn.com/%E9%93%BE%E8%A1%A83.png">
<meta property="og:image" content="http://7xrluf.com1.z0.glb.clouddn.com/%E9%93%BE%E8%A1%A84.png">
<meta property="og:updated_time" content="2016-06-14T01:03:57.695Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据描述2--单向链表">
<meta name="twitter:description" content="继续是《数据结构算法与应用：C++语言描述》第3章数据描述的笔记。本小节主要介绍链表，以及单向链表和单向循环链表，双向链表的介绍。
链表描述类ChainNode和Node
链表描述中，数据对象实例的每个元素都放在单元或节点中进行描述，不过每个节点不必是一个数组元素，但都包含了与该节点相关的其他节点的位置信息，这种关于其他节点的位置信息被称为链(link)或指针(pointer)。

令$L=(e_">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 5881344,
      author: '博主'
    }
  };
</script>

  <title> 数据描述2--单向链表 | Cai's blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1257376919&web_id=1257376919" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <!-- add Fork me on Github -->
    <a href="https://github.com/ccc013"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/82b228a3648bf44fc1163ef44c62fcc60081495e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png"></a>

    <!--add Fork me on Github  -->
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Cai's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Stay hungry, stay foolish</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/abou" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                数据描述2--单向链表
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-09T18:07:41+08:00" content="2016-06-09">
              2016-06-09
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/09/数据描述2-单向链表/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/09/数据描述2-单向链表/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/06/09/数据描述2-单向链表/" class="leancloud_visitors" data-flag-title="数据描述2--单向链表">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>继续是《数据结构算法与应用：C++语言描述》第3章数据描述的笔记。本小节主要介绍链表，以及单向链表和单向循环链表，双向链表的介绍。</p>
<h3 id="u94FE_u8868_u63CF_u8FF0"><a href="#u94FE_u8868_u63CF_u8FF0" class="headerlink" title="链表描述"></a>链表描述</h3><h4 id="u7C7BChainNode_u548CNode"><a href="#u7C7BChainNode_u548CNode" class="headerlink" title="类ChainNode和Node"></a>类ChainNode和Node</h4><blockquote>
<p>链表描述中，数据对象实例的每个元素都放在单元或节点中进行描述，不过每个节点不必是一个数组元素，但都包含了与该节点相关的其他节点的位置信息，这种关于其他节点的位置信息被称为链(link)或指针(pointer)。</p>
</blockquote>
<p>令$L=(e_1,e_2,\ldots,e_n)$是一个线性表，其链表描述如下图所示，每个节点都包含一个链接域，用以指向表中的下一个元素。所以节点$e_i$的指针将指向$e_{i+1}$，其中$1\le i \lt n$。节点$e_n$没有下一个节点，所以它的链接域是<strong>NULL(或0)</strong>。指针变量<code>first</code>指向描述中的第一个节点。<br><img src="http://7xrluf.com1.z0.glb.clouddn.com/%E9%93%BE%E8%A1%A81.png" alt="此处输入图片的描述"></p>
<p>上图中每个节点都正好有一个链接域，所以该图的链表结构被称之为<strong>单向链表</strong>，此外，这种结构由于是每个节点的指针都指向下一个节点，然后最后一个节点的链接域是NULL，故也称为<strong>链(chain)</strong>。<strong>这里定义的<code>Chain&lt;T&gt;</code>是<code>ChainNode&lt;T&gt;</code>的一个友类，即<code>Chain&lt;T&gt;</code>可以访问<code>ChainNode&lt;T&gt;</code>的所有成员(尤其是私有成员)。</strong>其类定义如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#include&#60;iostream&#62;&#10;&#10;// &#24517;&#39035;&#20808;&#22768;&#26126;&#65292;&#21542;&#21017;&#21451;&#20803;&#27169;&#26495;&#31867;&#20043;&#38388;&#26080;&#27861;&#30452;&#25509;&#35775;&#38382;&#65292;&#20250;&#20986;&#29616;&#26410;&#23450;&#20041;&#30340;&#38169;&#35823;&#12290;&#10;template&#60;class T&#62;&#10;class Chain;&#10;&#10;&#10;template&#60;class T&#62;&#10;class ChainNode&#123;&#10;    friend Chain&#60;T&#62;;&#10;private:&#10;    T data;&#10;    ChainNode&#60;T&#62; * link;&#10;&#125;;&#10;&#10;template&#60;class T&#62;&#10;class Chain&#123;&#10;private:&#10;    // &#25351;&#21521;&#31532;&#19968;&#20010;&#33410;&#28857;&#30340;&#25351;&#38024;&#10;    ChainNode&#60;T&#62; *first;&#10;public:&#10;    Chain()&#123; first = 0; &#125;&#10;    ~Chain();&#10;    bool isEmpty() const&#123; return first == 0; &#125;&#10;    int Length() const;&#10;    bool Find(int k, T&#38; x)const;&#10;    int Search(const T&#38; x)const;&#10;    Chain&#60;T&#62;&#38; Delete(int k, T&#38; x);&#10;    Chain&#60;T&#62;&#38; Insert(int k, const T&#38;x);&#10;    void Output(std::ostream&#38; out)const;&#10;&#125;;</span><br></pre></td></tr></table></figure></p>
<h4 id="u64CD_u4F5C"><a href="#u64CD_u4F5C" class="headerlink" title="操作"></a>操作</h4><p>  下面给出析构函数，<code>Length,Find,Search,Output</code>函数的代码实现，其中析构函数的复杂性是$\theta(n)$,n是链表的长度，而<code>Length</code>的复杂性是$\theta(n)$,<code>Find</code>的复杂性$O(k)$,函数<code>Search</code>的复杂性是$O(n)$,<code>Output</code>的复杂性是$\theta(n)$。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">template&#60;class T&#62;&#10;Chain&#60;T&#62;::~Chain()&#123;&#10;    // &#21024;&#38500;&#38142;&#34920;&#20013;&#30340;&#25152;&#26377;&#33410;&#28857;&#10;    ChainNode&#60;T&#62; *next;&#10;    while (first)&#123;&#10;        next = first-&#62;link;&#10;        delete first;&#10;        first = next;&#10;    &#125;&#10;&#125;&#10;&#10;template&#60;class T&#62;&#10;int Chain&#60;T&#62;::Length() const&#123;&#10;    // &#36820;&#22238;&#38142;&#34920;&#20013;&#30340;&#20803;&#32032;&#24635;&#25968;&#10;    ChainNode&#60;T&#62; *current = first;&#10;    int len = 0;&#10;    while (current)&#123;&#10;        len++;&#10;        current = current-&#62;link;&#10;    &#125;&#10;    return len;&#10;&#125;&#10;&#10;template&#60;class T&#62;&#10;bool Chain&#60;T&#62;::Find(int k, T&#38;x)const&#123;&#10;    // &#23547;&#25214;&#38142;&#34920;&#20013;&#30340;&#31532;k&#20010;&#20803;&#32032;&#65292;&#24182;&#23558;&#20854;&#20256;&#36865;&#32773;x&#10;    if (k &#60; 1)&#10;        return false;&#10;    ChainNode&#60;T&#62; *current = first;&#10;    // current&#30340;&#32034;&#24341;&#10;    int index = 1;  &#10;    while (index &#60; k &#38;&#38; current)&#123;&#10;        current = current-&#62;link;&#10;        index++;&#10;    &#125;&#10;    if (current)&#123;&#10;        x = current-&#62;data;&#10;        return true;&#10;    &#125;&#10;    // &#19981;&#23384;&#22312;&#31532;k&#20010;&#20803;&#32032;&#10;    return false;&#10;&#125;&#10;&#10;template&#60;class T&#62;&#10;int Chain&#60;T&#62;::Search(const T&#38; x)const&#123;&#10;    // &#23547;&#25214;x&#65292;&#22914;&#26524;&#21457;&#29616;x&#65292;&#21017;&#36820;&#22238;x&#30340;&#20301;&#32622;&#10;    ChainNode&#60;T&#62; *current = first;&#10;    // current&#30340;&#32034;&#24341;&#10;    int index = 1;&#10;    while (current &#38;&#38; current-&#62;data != x)&#123;&#10;        index++;&#10;        current = current-&#62;link;&#10;    &#125;&#10;    if (current)&#10;        return index;&#10;    return 0;&#10;&#125;&#10;&#10;template&#60;class T&#62;&#10;void Chain&#60;T&#62;::Output(std::ostream&#38; out)const&#123;&#10;    //  &#23558;&#38142;&#34920;&#20803;&#32032;&#36865;&#33267;&#36755;&#20986;&#27969;&#10;    ChainNode&#60;T&#62; *current;&#10;    for (current = first; current; current = current-&#62;link)&#123;&#10;        out &#60;&#60; current-&#62;data &#60;&#60; &#34; &#34;;&#10;    &#125;&#10;&#125;&#10;// &#37325;&#36733; &#60;&#60;&#10;template&#60;class T&#62;&#10;std::ostream&#38; operator&#60;&#60;(std::ostream&#38; out, const Chain&#60;T&#62;&#38; x)&#123;&#10;    x.Output(out);&#10;    return out;&#10;&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="u5220_u9664_u64CD_u4F5C"><a href="#u5220_u9664_u64CD_u4F5C" class="headerlink" title="删除操作"></a>删除操作</h5><p>  假如要从下图中删除第四个元素，需要进行如下操作：</p>
<ol>
<li>找到第三和第四个节点；</li>
<li>使第三个节点指向第五个节点；</li>
<li>释放第四个节点所占空间，以便于重用。<br><img src="http://7xrluf.com1.z0.glb.clouddn.com/%E9%93%BE%E8%A1%A82.png" alt="此处输入图片的描述"><br>代码实现如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">template&#60;class T&#62;&#10;Chain&#60;T&#62;&#38; Chain&#60;T&#62;::Delete(int k, T&#38;x)&#123;&#10;    // &#25226;&#31532;k&#20010;&#20803;&#32032;&#21462;&#33267;x&#65292;&#28982;&#21518;&#21024;&#38500;&#31532;k&#20010;&#20803;&#32032;&#10;    if (k &#60; 1 || !first)&#10;        // &#19981;&#23384;&#22312;&#31532;k&#20010;&#20803;&#32032;&#10;        throw OutOfBounds();&#10;    // p&#26368;&#32456;&#25351;&#21521;&#31532;k&#20010;&#33410;&#28857;&#10;    ChainNode&#60;T&#62; *p = first;&#10;    if (k == 1)&#10;        // p&#24050;&#32463;&#25351;&#21521;&#31532;k&#20010;&#20803;&#32032;&#10;        first = first-&#62;link;&#10;    else&#123;&#10;        // q&#29992;&#20110;&#31227;&#21160;&#21040;&#31532;k-1&#20010;&#33410;&#28857;&#10;        ChainNode&#60;T&#62;*q = first;&#10;        for (int index = 1; index &#60; k - 1 &#38;&#38; q; index++)&#10;            q = q-&#62;link;&#10;        if (!q || !q-&#62;link)&#10;            // &#19981;&#23384;&#22312;&#31532;k&#20010;&#20803;&#32032;&#10;            throw OutOfBounds();&#10;        // &#23384;&#22312;&#31532;k&#20010;&#20803;&#32032;&#10;        p = q-&#62;link;&#10;        // &#35753;&#19978;&#19968;&#20010;&#33410;&#28857;&#25351;&#21521;&#24453;&#21024;&#38500;&#33410;&#28857;&#21518;&#38754;&#30340;&#33410;&#28857;&#10;        q-&#62;link = p-&#62;link;&#10;    &#125;&#10;    // &#20445;&#23384;&#31532;k&#20010;&#20803;&#32032;&#30340;&#20540;&#65292;&#28982;&#21518;&#37322;&#25918;&#33410;&#28857;&#10;    x = p-&#62;data;&#10;    delete p;&#10;    return *this;&#10;&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>这里有三种情形要考虑，分别如下：</p>
<ul>
<li>k小于1或链表为空；</li>
<li>第一个元素将被删除且链表不为空；</li>
<li>从一个非空的链表中删除非首元素的元素。</li>
</ul>
<p>程序中首先就处理第一种情形，即引发<code>OutOfBounds</code>异常。然后声明一个指针变量<code>p</code>用于最终指向第k个元素，对于第二种情形，语句<code>first = first-&gt;link;</code>就可以用来删除第一个元素；对于第三种情形，首先是定义了新的指针变量<code>q</code>，然后通过一个for循环让q定位到第k-1个元素，此时如果链表的节点数少于k-1，则q为0，也是引发<code>OutOfBounds</code>异常，否则就让p指向第k个元素，并保存其值，然后释放该节点。</p>
<h5 id="u63D2_u5165_u64CD_u4F5C"><a href="#u63D2_u5165_u64CD_u4F5C" class="headerlink" title="插入操作"></a>插入操作</h5><p>  插入操作和删除操作很相似，要在链表第k个元素之后插入一个新的元素，需要首先找到第k个元素，然后在该节点后面插入新的节点。程序实现如下所示，其时间复杂性是$O(k)$。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">template&#60;class T&#62;&#10;Chain&#60;T&#62;&#38; Chain&#60;T&#62;::Insert(int k, const T&#38; x)&#123;&#10;    // &#22312;&#31532;k&#20010;&#20803;&#32032;&#21518;&#38754;&#25554;&#20837;x&#10;    if (k &#60; 0)&#10;        throw OutOfBounds();&#10;    ChainNode&#60;T&#62; *p = first;&#10;    for (int index = 1; index &#60; k &#38;&#38; p; index++)&#10;        p = p-&#62;link;&#10;    if (k&#62;0 &#38;&#38; !p)&#10;        // &#19981;&#23384;&#22312;&#31532;k&#20010;&#20803;&#32032;&#10;        throw OutOfBounds();&#10;    ChainNode&#60;T&#62; *newNode = new ChainNode&#60;T&#62;;&#10;    newNode-&#62;data = x;&#10;    if (k)&#123;&#10;        newNode-&#62;link = p-&#62;link;&#10;        p-&#62;link = newNode;&#10;    &#125;&#10;    else&#123;&#10;        // k=0,&#21363;&#20316;&#20026;&#31532;&#19968;&#20010;&#20803;&#32032;&#25554;&#20837;&#10;        newNode-&#62;link = first;&#10;        first = newNode;&#10;    &#125;&#10;    return *this;&#10;&#125;</span><br></pre></td></tr></table></figure></p>
<p>同样在插入操作中需要注意的是$k=0$和$k \neq 0$两种情形下的插入操作，前者是作为第一个元素插入，需要使用到指向第一个节点的指针<code>first</code>。</p>
<h4 id="u6269_u5145_u7C7BChain"><a href="#u6269_u5145_u7C7BChain" class="headerlink" title="扩充类Chain"></a>扩充类Chain</h4><p>  这里会在之前的抽象数据类型<code>LinearList</code>中的操作上增加一些新的方法，比如<code>Erase</code>（删除链表中的所有节点)、<code>Zero</code>(将first指针置为0，但并不删除任何节点)、<code>Append</code>(在链表的尾部添加一个元素)。<br>  对于函数<code>Erase</code>，其等价于类的析构函数，实现如下所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">// &#21024;&#38500;&#38142;&#34920;&#20013;&#30340;&#25152;&#26377;&#33410;&#28857;&#10;template&#60;class T&#62;&#10;void Chain&#60;T&#62;::Erase()&#123;&#10;    ChainNode&#60;T&#62; *next;&#10;    while (first)&#123;&#10;        next = first-&#62;link;&#10;        delete first;&#10;        first = next;&#10;    &#125;&#10;&#125;</span><br></pre></td></tr></table></figure></p>
<p>而函数<code>Zero</code>则可以定义为如下的内联函数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void Zero() &#123; first = 0; &#125;</span><br></pre></td></tr></table></figure></p>
<p>对于函数<code>Append</code>，为了在$\theta(1)$的时间内添加一个元素，需要在类中添加一个新的类型是<code>ChainNode&lt;T&gt; *</code>的私有成员<code>last</code>来跟踪链表的最后一个元素。同时需要在插入和删除操作中各自添加一条语句，即在<code>Delete</code>函数中的语句<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">// &#23384;&#22312;&#31532;k&#20010;&#20803;&#32032;&#10;p = q-&#62;link;</span><br></pre></td></tr></table></figure></p>
<p>后面增加下列语句<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">// &#22914;&#26524;&#21018;&#22909;&#26159;&#31532;k&#20010;&#33410;&#28857;&#26159;&#26368;&#21518;&#19968;&#20010;&#33410;&#28857;&#10;if (p == last)&#10;    last = q;</span><br></pre></td></tr></table></figure></p>
<p>在<code>Insert</code>操作中的语句<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">return *this;</span><br></pre></td></tr></table></figure></p>
<p>前面添加下面的语句<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">// &#22914;&#26524;&#26032;&#25554;&#20837;&#30340;&#33410;&#28857;&#26159;&#26368;&#21518;&#19968;&#20010;&#33410;&#28857;&#10;if (!newNode-&#62;link)&#10;    last = y;</span><br></pre></td></tr></table></figure></p>
<p>最后，<code>Append</code>函数的代码实现如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">// &#22312;&#38142;&#34920;&#26411;&#23614;&#21491;&#31471;&#28155;&#21152;&#19968;&#20010;&#20803;&#32032;&#10;template&#60;class T&#62;&#10;Chain&#60;T&#62;&#38; Chain&#60;T&#62;::Append(const T&#38;x)&#123;&#10;    ChainNode&#60;T&#62; *newNode;&#10;    newNode = new ChainNode&#60;T&#62;;&#10;    newNode-&#62;data = x;&#10;    newNode-&#62;link = 0;&#10;    if (first)&#123;&#10;        // &#38142;&#34920;&#38750;&#31354;&#10;        last-&#62;link = newNode;&#10;        last = newNode;&#10;    &#125;&#10;    else&#123;&#10;        first = last = newNode;&#10;    &#125;&#10;    return *this;&#10;&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里需要判断链表是否为空的问题，如果是空，则令<code>first = last = newNode</code>;</p>
<h4 id="u94FE_u8868_u904D_u5386_u5668_u7C7B"><a href="#u94FE_u8868_u904D_u5386_u5668_u7C7B" class="headerlink" title="链表遍历器类"></a>链表遍历器类</h4><p>  这里使用一个链表遍历器，遍历器的功能是记录当前位置并每次向前移动一个位置。在如下实现的遍历器程序中，有两个共享成员<strong>Initialize</strong>和<strong>Next</strong>。<br>  <strong>Initialize</strong>返回一个指针，其指向第一个链表节点中包含的数据，同时把私有变量<strong>location</strong>设置为指向链表的第一个节点，该变量用来跟踪我们在链表中所处的位置。而成员<strong>Next</strong>用来调整<strong>location</strong>，使其指向链表中的下一个节点，并返回指向该节点数据域的指针。由于遍历器类访问了<strong>Chain</strong>类的私有成员，所以应把它定义为<strong>Chain</strong>的友类(实际上应该还需要定义为<strong>ChainNode</strong>的友类，因为也是访问了其私有成员<strong>data</strong>)。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">// &#38142;&#34920;&#36941;&#21382;&#22120;&#31867;&#10;template&#60;class T&#62;&#10;class ChainIterator&#123;&#10;private:&#10;    ChainNode&#60;T&#62; *location;&#10;public:&#10;    T* Initialize(const Chain&#60;T&#62;&#38; c)&#123;&#10;        location = c.first;&#10;        if (location)&#10;            return &#38;location-&#62;data;&#10;        return 0;&#10;    &#125;&#10;    T* Next()&#123;&#10;        if (!location)&#10;            // &#38142;&#34920;&#20026;&#31354;&#10;            return 0;&#10;        location = location-&#62;link;&#10;        if (location)&#10;            return &#38;location-&#62;data;&#10;        return 0;&#10;&#10;    &#125;&#10;&#125;;</span><br></pre></td></tr></table></figure></p>
<p>其使用例子如下,此时<strong>Output</strong>函数不是<strong>Chain</strong>类的成员函数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">template&#60;class T&#62;&#10;void Output(const Chain&#60;T&#62;&#38; X)&#123;&#10;    int *x;&#10;    ChainIterator&#60;T&#62; c;&#10;    x = c.Initialize(X);&#10;    while (x)&#123;&#10;        cout &#60;&#60; *x &#60;&#60; &#39; &#39;;&#10;        x = c.Next();&#10;    &#125;&#10;    cout &#60;&#60; endl;&#10;&#125;</span><br></pre></td></tr></table></figure></p>
<p>使用遍历器可以实现在线性时间内输出链表，如上述程序所示。</p>
<p>更完整的例子可以查看<strong><a href="https://github.com/ccc013/DataStructe-Algorithms_Study/blob/master/LinearList/ChainList.h" target="_blank" rel="external">ChainList</a></strong>。</p>
<h4 id="u5FAA_u73AF_u94FE_u8868"><a href="#u5FAA_u73AF_u94FE_u8868" class="headerlink" title="循环链表"></a>循环链表</h4><p>  我们可以采纳下面一条或两条措施使得链表的应用代码可以更加简洁和高效：</p>
<ol>
<li>把线性表描述成一个<strong>单向循环链表</strong>，或简称<strong>循环链表</strong>；</li>
<li>在链表的前部增加一个附加的节点，称之为<strong>头节点</strong>。</li>
</ol>
<p>通过把单向链表最后一个节点的链接指针改为指向第一个节点，就可以把一个单向链表改造成循环链表，如下图(a)所示，而图(b)给出了一个带有头指针的非空的循环链表，图(c)给出了一个带有头指针的空的循环链表。<br>  <img src="http://7xrluf.com1.z0.glb.clouddn.com/%E9%93%BE%E8%A1%A83.png" alt="此处输入图片的描述"><br><code>CircularList</code>类的定义与<code>Chain</code>类定义相似。尽管链表搜索的复杂性仍然保持为$O(n)$，但代码本身要稍微简单一些，如下所示，程序在for循环的每次循环中执行的比较次数较少，因此会比<code>Chain</code>类中的搜索运行得更快一些。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">template&#60;class T&#62;&#10;int CircularList&#60;T&#62;::Search(const T&#38; x)const&#123;&#10;    // &#22312;&#24102;&#26377;&#22836;&#33410;&#28857;&#30340;&#24490;&#29615;&#38142;&#34920;&#20013;&#26597;&#25214;x&#10;    ChainNode&#60;T&#62;* current = first-&#62;link;&#10;    int index = 1;&#10;    first-&#62;data = x;    // &#25226;x&#25918;&#20837;&#22836;&#33410;&#28857;&#10;    while (current-&#62;data != x)&#123;&#10;        current = current-&#62;link;&#10;        index++;&#10;    &#125;&#10;    // &#21028;&#26029;&#26159;&#21542;&#26159;&#38142;&#34920;&#22836;&#33410;&#28857;&#10;    return ((current == first) ? 0 : index);&#10;&#125;</span><br></pre></td></tr></table></figure></p>
<p>更完整的<code>CircularList</code>可以查看我的<a href="https://github.com/ccc013/DataStructe-Algorithms_Study/tree/master/LinearList" target="_blank" rel="external">github</a></p>
<h4 id="u4E0E_u516C_u5F0F_u5316_u63CF_u8FF0_u65B9_u6CD5_u7684_u6BD4_u8F83"><a href="#u4E0E_u516C_u5F0F_u5316_u63CF_u8FF0_u65B9_u6CD5_u7684_u6BD4_u8F83" class="headerlink" title="与公式化描述方法的比较"></a>与公式化描述方法的比较</h4><p>  使用公式化描述方法的线性表仅需要能够保持所有元素的空间以及保存表长的空间，而链表和循环链表描述还需要额外的空间，用来保存链接指针。<strong>采用链表描述所实现的插入和删除操作要比公式化描述时执行得更快，当每个元素都很长时(字节数多)，尤其如此。</strong></p>
<p>  还可以使用链接模式来描述很多表，这样做不会降低空间利用率，也不会降低执行效率；而对于公式化描述，为了提高空间利用率，不得不把所有的表都放在一个数组中，并使用了另外两个数组来对这个数组进行索引，更有甚者，与一个表对应一个数组的情形相比，插入和删除操作变得更加复杂，而且存在一个很显著的最坏运行时间。<br>  采用公式化描述，可以在$\theta(1)$的时间内访问第k个元素，而这种操作在链表中是需要$O(k)$。</p>
<h4 id="u53CC_u5411_u94FE_u8868"><a href="#u53CC_u5411_u94FE_u8868" class="headerlink" title="双向链表"></a>双向链表</h4><blockquote>
<p>双向链表就是每个链表元素既有指向下一个元素的指针，又有指向前一个元素的指针。</p>
</blockquote>
<p>下图是一个双向链表表示。<br><img src="http://7xrluf.com1.z0.glb.clouddn.com/%E9%93%BE%E8%A1%A84.png" alt="此处输入图片的描述"></p>
<p>双向链表的类定义如下所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">template&#60;class T&#62;&#10;class DoubleNode&#123;&#10;    T data;&#10;    DoubleNode&#60;T&#62;*left, *right;&#10;&#125;;&#10;&#10;template&#60;class T&#62;&#10;class DoubleChainList&#123;&#10;private:&#10;    DoubleNode&#60;T&#62;* LeftEnd, *RightEnd;&#10;public:&#10;    DoubleChainList()&#123; LeftEnd = RightEnd = 0 &#125;;&#10;    ~DoubleChainList();&#10;    int Length() const;&#10;    bool Find(int k, T&#38; x)const;&#10;    int Search(const T&#38; x)const;&#10;    DoubleChainList&#60;T&#62;&#38; Delete(int k, T&#38; x);&#10;    DoubleChainList&#60;T&#62;&#38; Insert(int k, const T&#38; x);&#10;    void Output(std::ostream &#38; out)const;&#10;&#125;;</span><br></pre></td></tr></table></figure></p>
<p>此外在双向链表的左部和/或右部添加头节点，并且把链表变成循环的链表，可以提高双向链表的性能。在一个非空的双向链表中，<code>LeftEnd-&gt;left</code>是一个指向最右边结点的指针(即<code>RightEnd</code>),<code>RightEnd-&gt;right</code>是一个指向最左边节点的指针，这样可以省去<code>RightEnd</code>，只需要简单地使用变量<code>LeftEnd</code>来跟踪链表。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag">#数据结构</a>
          
            <a href="/tags/算法/" rel="tag">#算法</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/08/数据描述1-线性表/" rel="next" title="数据描述1--线性表">
                <i class="fa fa-chevron-left"></i> 数据描述1--线性表
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/16/数据描述3-间接寻址-模拟指针/" rel="prev" title="数据描述3-间接寻址&模拟指针">
                数据描述3-间接寻址&模拟指针 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/09/数据描述2-单向链表/"
           data-title="数据描述2--单向链表" data-url="http://ccc013.github.io/2016/06/09/数据描述2-单向链表/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/favicon.png"
               alt="cai" />
          <p class="site-author-name" itemprop="name">cai</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ccc013" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2181051220?is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/luo-cai" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/lc013?viewmode=contents" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/lmj623565791" title="张鸿洋的博客" target="_blank">张鸿洋的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/guolin_blog" title="郭霖的博客" target="_blank">郭霖的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/singwhatiwanna/article/category/1405419" title="任玉刚" target="_blank">任玉刚</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/Luoshengyang/" title="罗升阳" target="_blank">罗升阳</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hukai.me/" title="胡凯" target="_blank">胡凯</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.daimajia.com/" title="代码家" target="_blank">代码家</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hujiaweibujidao.github.io/" title="HujiaweiBujidao" target="_blank">HujiaweiBujidao</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.liaoxuefeng.com/" title="廖雪峰的博客" target="_blank">廖雪峰的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://drakeet.me/" title="Drakeet的个人博客" target="_blank">Drakeet的个人博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.kymjs.com/" title="张涛-开源实验室" target="_blank">张涛-开源实验室</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://gudong.name/" title="咕咚" target="_blank">咕咚</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#u94FE_u8868_u63CF_u8FF0"><span class="nav-number">1.</span> <span class="nav-text">链表描述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u7C7BChainNode_u548CNode"><span class="nav-number">1.1.</span> <span class="nav-text">类ChainNode和Node</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u64CD_u4F5C"><span class="nav-number">1.2.</span> <span class="nav-text">操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#u5220_u9664_u64CD_u4F5C"><span class="nav-number">1.2.1.</span> <span class="nav-text">删除操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u63D2_u5165_u64CD_u4F5C"><span class="nav-number">1.2.2.</span> <span class="nav-text">插入操作</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u6269_u5145_u7C7BChain"><span class="nav-number">1.3.</span> <span class="nav-text">扩充类Chain</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u94FE_u8868_u904D_u5386_u5668_u7C7B"><span class="nav-number">1.4.</span> <span class="nav-text">链表遍历器类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u5FAA_u73AF_u94FE_u8868"><span class="nav-number">1.5.</span> <span class="nav-text">循环链表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u4E0E_u516C_u5F0F_u5316_u63CF_u8FF0_u65B9_u6CD5_u7684_u6BD4_u8F83"><span class="nav-number">1.6.</span> <span class="nav-text">与公式化描述方法的比较</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u53CC_u5411_u94FE_u8868"><span class="nav-number">1.7.</span> <span class="nav-text">双向链表</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cai</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
  
</div>



        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cai"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("gmEY36PtfOmueA7roORTu2He-gzGzoHsz", "mzEkjGKehJYxfp1PrU0TYsW3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

</body>
</html>
