<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>2015总结 &amp; 2016展望 | Cai&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2015年过去了，2016年开始了。2015 总结    回首2015，最大的变化就是从本科到研究生，上半年本科毕业了，下半年则是继续读研，当然还是在本校读研，学院也还是本学院，至于专业还是有所改变了，现在是属于计算机视觉方向，简单说就是做图像识别，说得高大上点就是机器学习，或者是深度学习了。    学习方面，学业方面，在本学期开学初还是有好好去了解机器学习的知识的，买了《统计学习方法》这本书，但">
<meta property="og:type" content="article">
<meta property="og:title" content="2015总结 & 2016展望">
<meta property="og:url" content="http://ccc013.github.io/2016/01/21/2015总结-2016展望/index.html">
<meta property="og:site_name" content="Cai's blog">
<meta property="og:description" content="2015年过去了，2016年开始了。2015 总结    回首2015，最大的变化就是从本科到研究生，上半年本科毕业了，下半年则是继续读研，当然还是在本校读研，学院也还是本学院，至于专业还是有所改变了，现在是属于计算机视觉方向，简单说就是做图像识别，说得高大上点就是机器学习，或者是深度学习了。    学习方面，学业方面，在本学期开学初还是有好好去了解机器学习的知识的，买了《统计学习方法》这本书，但">
<meta property="og:updated_time" content="2016-01-21T10:11:28.788Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2015总结 & 2016展望">
<meta name="twitter:description" content="2015年过去了，2016年开始了。2015 总结    回首2015，最大的变化就是从本科到研究生，上半年本科毕业了，下半年则是继续读研，当然还是在本校读研，学院也还是本学院，至于专业还是有所改变了，现在是属于计算机视觉方向，简单说就是做图像识别，说得高大上点就是机器学习，或者是深度学习了。    学习方面，学业方面，在本学期开学初还是有好好去了解机器学习的知识的，买了《统计学习方法》这本书，但">
  
    <link rel="alternative" href="/atom.xml" title="Cai&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/assets/images/favicon/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/assets/images/avatar/avatar.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">cai</a></h1>
		</hgroup>

		
		<p class="header-subtitle">Stay hungry, stay foolish</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>標籤</li>
						
						<li>友情链接</li>
						
						
						<li>關於</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
							<li><a href="/tags/技术">技术</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/ccc013" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/u/2181051220?is_all=1" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/luo-cai" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Android-Studio/" style="font-size: 10px;">Android Studio</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/总结/" style="font-size: 10px;">总结</a> <a href="/tags/技术/" style="font-size: 20px;">技术</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.csdn.net/lc013">我的CSDN博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">目前是华南理工大学硕士研究生，正在努力成为一名合格的程序员而努力！</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">cai</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/assets/images/avatar/avatar.png" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">cai</h1>
			</hgroup>
			
			<p class="header-subtitle">Stay hungry, stay foolish</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
					<li><a href="/tags/技术">技术</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/ccc013" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/2181051220?is_all=1" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/luo-cai" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-2015总结-2016展望" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/01/21/2015总结-2016展望/" class="article-date">
  	<time datetime="2016-01-21T10:07:05.000Z" itemprop="datePublished">2016-01-21</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2015总结 &amp; 2016展望
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/总结/">总结</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/随笔/">随笔</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>2015年过去了，2016年开始了。<br><strong>2015 总结</strong><br>    回首2015，最大的变化就是从本科到研究生，上半年本科毕业了，下半年则是继续读研，当然还是在本校读研，学院也还是本学院，至于专业还是有所改变了，现在是属于计算机视觉方向，简单说就是做图像识别，说得高大上点就是机器学习，或者是深度学习了。<br>    学习方面，学业方面，在本学期开学初还是有好好去了解机器学习的知识的，买了《统计学习方法》这本书，但是也只是看了前面几章，后面就因为时间关系，也是计划的调整没有看下去了，这本书主要是机器学习的一些知识；同时对linux系统有了点了解，毕竟为了使用Caffe这个框架，必须对linux系统有点了解，所以开学初也是安装了至少5次ubuntu系统，中间还换过一次主机，显示屏，所以还安装过一次win8系统，然后也了解几条linux系统的命令行命令，不过在11月底12月用linux系统用得有点少了；<br>    编程方面，本科毕设需要写一个android的应用，所以有了解基本的java知识，android也是看完《第一行代码》这本书，算是入门了，但是也是在不断探索如何学习可以掌握得更好，可以更好提高自己的水平，毕竟感觉对很多知识还是了解，还没怎么用过，最多就是在看书的时候有跟着敲下书上的代码，比如网络连接，图片加载的知识，动画，一些View的应用，如现在最新的material design的一些控件等等，本来打算要好好看看谷歌官方的training文档和guide文档，但是发现单纯看文档不写，掌握得不够好，所以打算开始写一个小应用，可以熟悉下自己不熟悉的一些知识点，同时在这个过程再去查看官方文档，总结下，做点笔记，这样可能是比较适合自己的学习方法；<br>    除了学习android，在暑假也是学习了python，这是看<a href="http://www.liaoxuefeng.com/wiki/001374738125095c955c1e6d8bb493182103fac9270762a000" target="_blank" rel="external">廖雪峰老师的python教程</a>，安装了2.7和3.4版本的python，用sublime Text3这个编辑器，在开学后也是断断续续有用过，但是基本只是进行简单的文本操作，比如将一个文件夹中的文件名写到一个txt文件中，还有就是使用了opencv和PIL这两个第三方库对图片进行一些如调整大小的操作，还有就是学习了下爬虫，用selenium这个第三方库，跟着网上的教程写了一个爬百度图片的代码，总体上，还是属于入门的阶段，还没有很深入了解。<br>    在开学后，应该是10月份吧，开始看《C++ primer plus》，这是本应该去年就买的书，但是一直都没有看，但是看到师兄师姐都是有学这个，在同学提醒，如果以后要修改Caffe框架的代码，还是要懂C++的，所以也是开始学习，用Visual Studio 2013来编写，实际上也就是10-11月两个月有看，12月就因为各种原因暂时搁置了，目前也是总共看了13章的内容，还有5章内容，打算期末考试后，还是要重新看的。<br>    在看书方面，其实还是看得比较少，相反买书倒是比较多…看完的书有《Android编程权威指南》，这是在有3个月没有看android但是又要重新开始的时候，看的一本书，是外国人写的，中文版，首先是接触到一个MVC的架构，当然最近流行的是MVP架构，但我还没有好好去了解这个，有空要好好看看，其次就是它提倡的尽可能多用Fragment，因为看完也是有好几个星期，所以也就剩下这两个印象了。。这也暴露了没有好好做学习笔记以及做总结的坏习惯，所以2016年要努力养成做学习笔记，读书总结的好习惯才行！<br>    至于看过的书，还有就是《python基础教程》，这本书其实看得差不多了，前面教程都看了，就是后面实战例子没有看；<br>    入手的新书，除了上面提到的《统计学习方法》，android方面的有《Android群英传》，《Android开发艺术探索》，但这两本感觉是进阶的书籍，所以我是打算看完官方文档再好好看看的，还有就是《C++ primer》，这是英文版的，也打算挑战下自己吧，还有就是《编程之美》，《现代操作系统》，希望2016年可以看完至少一半的书吧。<br>    至于网上下载的电子书就更多了。。</p>
<p>   生活方面，去年辛苦减掉的几公斤体重就在11月底去深圳的时候，两天，两顿KFC的全家桶中给补回来了，加上12月入冬，缺乏锻炼，体重也是又回到70了，果然，锻炼身体，减脂增肌依然是2016的主题之一。<br>    旅游方面，6月底去了香港，澳门，这算是第一次出省游了，希望2016年也能再出省玩一次。</p>
<p><strong>2016 展望</strong><br>    对于2016年，首先学业上，当然是不挂科，同时尽量得高分啦，至少都有80分以上啦，奖学金希望是保三争二有一就是非常好了。。<br>    努力完成任务，不要让老板生气了；完成下跟同学的那个水表识别的任务，能发篇专利，有可能发论文也是好的。<br>    编程方面，android要好好学习，完成下想做的应用，一个跟阅读有关的应用，一个跟NBA相关的应用，水平能上一个层次，希望看完买的两本书和官方的training和guide文档，然后能有机会做一两个实际的项目，估计也是要看下java的书，巩固下java基础；<br>    C++是要看完买的两本书，至少是《C++ primer plus》，然后要看下数据结构和算法，也就是《大话数据结构》，还有就是看《现代操作系统》，如果有时间就看看《算法导论》吧，以及linux系统的知识；<br>    python呢，打算在写android的时候，用python来做下后台服务，也算是对python的一个应用，了解怎么用python写后台的。</p>
<p>   生活方面，当然是要多看书，做读书笔记，不过估计大部分的书都是上面提到的书了，另外就是多锻炼，或者是要学会健身，希望练出腹肌，身材更好，大腿小腿可以更瘦点！</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/01/20/Android Studio 安装配置问题总结/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Android Studio 安装配置问题总结</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="2015总结-2016展望" data-title="2015总结 &amp; 2016展望" data-url="http://ccc013.github.io/2016/01/21/2015总结-2016展望/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 cai
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>