<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据结构,算法," />





  <link rel="alternate" href="/atom.xml" title="一个算法汪的日常" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon/icon_code.jpg?v=5.0.1" />






<meta name="description" content="继续是《数据结构算法与应用：C++语言描述》，第四章数组和矩阵的笔记。本小节介绍矩阵的基本概念以及自定义一个类Matrix实现基本的矩阵操作。
矩阵定义和操作  一个$m\times n$的矩阵(matrix)是一个m行、n列的表，如下图所示，其中m和n是矩阵的维数。  
对于矩阵来说，最常见的操作就是矩阵转置、矩阵加和矩阵乘。
一个$m\times n$矩阵的转置矩阵是一个$n\times m$">
<meta property="og:type" content="article">
<meta property="og:title" content="数组和矩阵2-矩阵">
<meta property="og:url" content="http://ccc013.github.io/2016/06/30/数组和矩阵2-矩阵/index.html">
<meta property="og:site_name" content="一个算法汪的日常">
<meta property="og:description" content="继续是《数据结构算法与应用：C++语言描述》，第四章数组和矩阵的笔记。本小节介绍矩阵的基本概念以及自定义一个类Matrix实现基本的矩阵操作。
矩阵定义和操作  一个$m\times n$的矩阵(matrix)是一个m行、n列的表，如下图所示，其中m和n是矩阵的维数。  
对于矩阵来说，最常见的操作就是矩阵转置、矩阵加和矩阵乘。
一个$m\times n$矩阵的转置矩阵是一个$n\times m$">
<meta property="og:image" content="http://7xrluf.com1.z0.glb.clouddn.com/%E7%9F%A9%E9%98%B51.png">
<meta property="og:updated_time" content="2016-10-24T12:06:02.844Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数组和矩阵2-矩阵">
<meta name="twitter:description" content="继续是《数据结构算法与应用：C++语言描述》，第四章数组和矩阵的笔记。本小节介绍矩阵的基本概念以及自定义一个类Matrix实现基本的矩阵操作。
矩阵定义和操作  一个$m\times n$的矩阵(matrix)是一个m行、n列的表，如下图所示，其中m和n是矩阵的维数。  
对于矩阵来说，最常见的操作就是矩阵转置、矩阵加和矩阵乘。
一个$m\times n$矩阵的转置矩阵是一个$n\times m$">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> 数组和矩阵2-矩阵 | 一个算法汪的日常 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1257376919&web_id=1257376919" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <!-- add Fork me on Github -->
    <a href="https://github.com/ccc013"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/82b228a3648bf44fc1163ef44c62fcc60081495e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png"></a>

    <!--add Fork me on Github  -->
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一个算法汪的日常</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Stay hungry, stay foolish</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                数组和矩阵2-矩阵
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-30T19:29:36+08:00" content="2016-06-30">
              2016-06-30
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/30/数组和矩阵2-矩阵/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/30/数组和矩阵2-矩阵/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/06/30/数组和矩阵2-矩阵/" class="leancloud_visitors" data-flag-title="数组和矩阵2-矩阵">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>继续是《数据结构算法与应用：C++语言描述》，第四章数组和矩阵的笔记。本小节介绍矩阵的基本概念以及自定义一个类Matrix实现基本的矩阵操作。</p>
<h3 id="矩阵"><a href="#矩阵" class="headerlink" title="矩阵"></a>矩阵</h3><h4 id="定义和操作"><a href="#定义和操作" class="headerlink" title="定义和操作"></a>定义和操作</h4><p>  一个$m\times n$的矩阵(matrix)是一个m行、n列的表，如下图所示，其中m和n是矩阵的维数。<br>  <img src="http://7xrluf.com1.z0.glb.clouddn.com/%E7%9F%A9%E9%98%B51.png" alt="此处输入图片的描述"></p>
<p>对于矩阵来说，最常见的操作就是矩阵转置、矩阵加和矩阵乘。</p>
<p>一个$m\times n$矩阵的转置矩阵是一个$n\times m$的矩阵$M^T$,它与$M$之间存在以下关系：</p>
<script type="math/tex; mode=display">
M^T(i,j) = M(j,i)\quad 1\le i\le n,\; 1\le j\le m</script><p>仅当两个矩阵的维数相同时，即具有相同的行数和列数，才可以对两个矩阵求和。两个$m\times n$矩阵$A和B$相加所得到的$m\times n$矩阵$C$如下：</p>
<script type="math/tex; mode=display">
C(i,j) =A(i,j)+B(i,j)\quad 1\le i\le n,\; 1\le j\le m</script><p>仅当一个$m\times n$矩阵$A$的列数与另一个$q\times p$矩阵$B$的行数相同，即<strong>n=q</strong>,才可以执行矩阵乘法$A*B$。其得到的$m\times p$矩阵$C$满足以下关系：</p>
<script type="math/tex; mode=display">
C(i,j) = \sum_{k=1}^nA(i,k)\ *\ B(k,j)\quad 1\le i\le m,\; 1\le j\le p</script><p>矩阵加的代码实现如下<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Add</span><span class="params">( T **a, T **b, T **c, <span class="keyword">int</span> rows, <span class="keyword">int</span> cols)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="comment">// 矩阵 a 和 b 相加得到矩阵 c .</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; rows; i++)</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; cols; j++)</span><br><span class="line">             c[i][j] = a[i][j] + b[i][j];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>矩阵转置代码实现如下：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Transpose</span><span class="params">(T **a, <span class="keyword">int</span> rows)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="comment">// 对矩阵 a[0:rows-1][0:rows-1] 进行转置</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; rows; i++)</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = i+<span class="number">1</span>; j &lt; rows; j++)</span><br><span class="line">            Swap(a[i][j], a[j][i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>矩阵乘法的代码实现如下：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Mult</span><span class="params">(T **a, T **b, T **c, <span class="keyword">int</span> m, <span class="keyword">int</span> n, <span class="keyword">int</span> p)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="comment">// m x n 矩阵 a 与 n x p 矩阵 b相乘得到c</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; m; i++)</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; p; j++) &#123;</span><br><span class="line">            T sum = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; n; k++)</span><br><span class="line">                sum += a[i][k] * b[k][j];</span><br><span class="line">            c[i][j] = sum;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="类Matrix"><a href="#类Matrix" class="headerlink" title="类Matrix"></a>类Matrix</h4><p>  这里自定义一个类Matrix来实现矩阵的功能，在该类中，使用<strong>()</strong>来指定每个元素，并且各行和各列的索引值都是从1开始的。<br>  其类定义如下：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">ifndef</span> MATRIX_H_</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> MATRIX_H_</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="built_in">std</span>::ostream;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</span><br><span class="line"><span class="keyword">class</span> Matrix&#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">int</span> rows, cols;</span><br><span class="line">    <span class="comment">// 元素数组</span></span><br><span class="line">    T *element; </span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    Matrix(<span class="keyword">int</span> r = <span class="number">0</span>, <span class="keyword">int</span> c = <span class="number">0</span>);</span><br><span class="line">    <span class="comment">// 复制构造函数</span></span><br><span class="line">    Matrix(<span class="keyword">const</span> Matrix&lt;T&gt;&amp; m);</span><br><span class="line">    ~Matrix()&#123; <span class="keyword">delete</span>[] element; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">Rows</span><span class="params">()</span> <span class="keyword">const</span></span>&#123; <span class="keyword">return</span> rows; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">Columns</span><span class="params">()</span> <span class="keyword">const</span></span>&#123; <span class="keyword">return</span> cols; &#125;</span><br><span class="line">    <span class="function">T&amp; <span class="title">operator</span><span class="params">()</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> j)</span><span class="keyword">const</span></span>;</span><br><span class="line">    Matrix&lt;T&gt;&amp; <span class="keyword">operator</span>=(<span class="keyword">const</span> Matrix&lt;T&gt;&amp; m);</span><br><span class="line">    Matrix&lt;T&gt; <span class="keyword">operator</span>+() <span class="keyword">const</span>;</span><br><span class="line">    Matrix&lt;T&gt; <span class="keyword">operator</span>+(<span class="keyword">const</span> Matrix&lt;T&gt;&amp; m)<span class="keyword">const</span>;</span><br><span class="line">    Matrix&lt;T&gt; <span class="keyword">operator</span>-() <span class="keyword">const</span>;</span><br><span class="line">    Matrix&lt;T&gt; <span class="keyword">operator</span>-(<span class="keyword">const</span> Matrix&lt;T&gt;&amp; m)<span class="keyword">const</span>;</span><br><span class="line">    Matrix&lt;T&gt; <span class="keyword">operator</span>*(<span class="keyword">const</span> Matrix&lt;T&gt;&amp; m)<span class="keyword">const</span>;</span><br><span class="line">    Matrix&lt;T&gt;&amp; <span class="keyword">operator</span>+=(<span class="keyword">const</span> T&amp; m);</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Output</span><span class="params">(ostream&amp; out)</span> <span class="keyword">const</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="preprocessor">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure></p>
<p>构造函数，复制构造函数以及赋值运算符的代码如下：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</span><br><span class="line">Matrix&lt;T&gt;::Matrix(<span class="keyword">int</span> r, <span class="keyword">int</span> c)&#123;</span><br><span class="line">    <span class="keyword">if</span> (r &lt; <span class="number">0</span> || c &lt; <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">throw</span> BadInitializers();</span><br><span class="line">    <span class="keyword">if</span> ((!r || !c) &amp;&amp; (r || c))</span><br><span class="line">        <span class="keyword">throw</span> BadInitializers();</span><br><span class="line">    rows = r;</span><br><span class="line">    cols = c;</span><br><span class="line">    element = <span class="keyword">new</span> T[r*c];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</span><br><span class="line">Matrix&lt;T&gt;::Matrix(<span class="keyword">const</span> Matrix&lt;T&gt;&amp; m)&#123;</span><br><span class="line">    <span class="comment">// 复制构造函数</span></span><br><span class="line">    rows = m.rows;</span><br><span class="line">    cols = m.cols;</span><br><span class="line">    element = <span class="keyword">new</span> T[rows*cols];</span><br><span class="line">    <span class="keyword">int</span> size = rows * cols;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i++)</span><br><span class="line">        element[i] = m.element[i];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</span><br><span class="line">Matrix&lt;T&gt;&amp; Matrix&lt;T&gt;::<span class="keyword">operator</span>=(<span class="keyword">const</span> Matrix&lt;T&gt;&amp; m)&#123;</span><br><span class="line">    <span class="comment">// 重载赋值运算符=</span></span><br><span class="line">    <span class="keyword">if</span> (*<span class="keyword">this</span> != &amp;m)&#123;</span><br><span class="line">        rows = m.rows;</span><br><span class="line">        cols = m.cols;</span><br><span class="line">        <span class="keyword">delete</span>[] element;</span><br><span class="line">        element = <span class="keyword">new</span> T[rows*cols];</span><br><span class="line">        <span class="keyword">int</span> size = rows * cols;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i++)</span><br><span class="line">            element[i] = m.element[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>为了重载矩阵下标操作法(),使用了C++的函数操作符()，与数组的下标操作法[]不同的是，该操作符可以带任意数量的参数。对于一个矩阵来说，需要两个整数参数。如下所示<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</span><br><span class="line">T&amp; Matrix&lt;T&gt;::<span class="keyword">operator</span>()(<span class="keyword">int</span> i, <span class="keyword">int</span> j)<span class="keyword">const</span>&#123;</span><br><span class="line">    <span class="comment">// 返回一个指向元素(i,j)的引用</span></span><br><span class="line">    <span class="keyword">if</span> (i&lt;<span class="number">1</span> || i&gt;rows || j&lt;<span class="number">1</span> || j&gt;cols)</span><br><span class="line">        <span class="keyword">throw</span> OutOfBounds();</span><br><span class="line">    <span class="keyword">return</span> element[(i - <span class="number">1</span>)*cols + j - <span class="number">1</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>二元减法的代码如下，矩阵加法操作符，一元减法操作符，增值操作符和输出操作符的代码都比较类似。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</span><br><span class="line">Matrix&lt;T&gt; Matrix&lt;T&gt;::<span class="keyword">operator</span>-(<span class="keyword">const</span> Matrix&lt;T&gt;&amp; m)<span class="keyword">const</span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (rows != m.rows || cols != m.cols)</span><br><span class="line">        <span class="keyword">throw</span> SizeMismatch();</span><br><span class="line">    Matrix&lt;T&gt; w(rows, cols);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; rows * cols; i++)&#123;</span><br><span class="line">        w.element[i] = element[i] - m.element[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> w;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>矩阵乘法实现如下所示<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</span><br><span class="line">Matrix&lt;T&gt; Matrix&lt;T&gt;::<span class="keyword">operator</span>*(<span class="keyword">const</span> Matrix&lt;T&gt;&amp; m)<span class="keyword">const</span>&#123;</span><br><span class="line">    <span class="comment">// 矩阵乘法 返回w = (*this) * m</span></span><br><span class="line">    <span class="keyword">if</span> (cols != m.rows)</span><br><span class="line">        <span class="keyword">throw</span> SizeMismatch();</span><br><span class="line">    Matrix&lt;T&gt; w(rows, m.cols);</span><br><span class="line">    <span class="keyword">int</span> ct = <span class="number">0</span>, cm = <span class="number">0</span>, cw = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= rows; i++)&#123;</span><br><span class="line">        <span class="comment">// 计算出结果的第i行</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= m.cols; j++)&#123;</span><br><span class="line">            <span class="comment">// 计算w(i,j)的第一项</span></span><br><span class="line">            T sum = element[ct] * m.element[cm];</span><br><span class="line">            <span class="comment">// 累加其余项</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">2</span>; k &lt;= cols; k++)&#123;</span><br><span class="line">                <span class="comment">// 指向*this第i行的下一个元素</span></span><br><span class="line">                ct++;</span><br><span class="line">                <span class="comment">// 指向m的第j列的下一项</span></span><br><span class="line">                cm += m.cols;</span><br><span class="line">                sum += element[ct] * m.element[cm];</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 保存w(i,j)</span></span><br><span class="line">            w.element[cw++] = sum;</span><br><span class="line">            <span class="comment">// 重新调整至行首和下一列</span></span><br><span class="line">            ct -= cols - <span class="number">1</span>;</span><br><span class="line">            cm = j;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 重新调整至下一行的行首和第一列</span></span><br><span class="line">        ct += cols;</span><br><span class="line">        cm = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> w;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>更完整的例子可以查看我的<a href="https://github.com/ccc013/DataStructe-Algorithms_Study/tree/master/ArrayAndMatrix" target="_blank" rel="external">Github</a></p>
<h5 id="复杂性"><a href="#复杂性" class="headerlink" title="复杂性"></a>复杂性</h5><p>  当T是一个内部数据类型时，矩阵构造函数复杂性是$O(1)$，当T是一个用户自定义类时，构造函数的复杂性是$O(rows<em>cols)$，下标操作符的复杂性是$\theta(1)$,乘法操作符的复杂性是$O(rows</em>cols*m.cols)$。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag">#数据结构</a>
          
            <a href="/tags/算法/" rel="tag">#算法</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/28/数组和矩阵1-数组/" rel="next" title="数组和矩阵1--数组">
                <i class="fa fa-chevron-left"></i> 数组和矩阵1--数组
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/05/数组和矩阵3-特殊矩阵/" rel="prev" title="数组和矩阵3-特殊矩阵">
                数组和矩阵3-特殊矩阵 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTcyOC8xNjI1NQ=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/favicon.png"
               alt="cai" />
          <p class="site-author-name" itemprop="name">cai</p>
          <p class="site-description motion-element" itemprop="description">从事计算机视觉和机器学习深度学习相关的算法工程师，运用Python编程，分享读书学习笔记和实战练习项目文章，不定期分享工作、生活和学习的心得和感想。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">43</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ccc013" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2181051220?is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/luo-cai" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/lc013?viewmode=contents" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="机" title="0" target="_blank">0</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="器" title="1" target="_blank">1</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="之" title="2" target="_blank">2</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="心" title="3" target="_blank">3</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="：" title="4" target="_blank">4</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="h" title="5" target="_blank">5</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="t" title="6" target="_blank">6</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="t" title="7" target="_blank">7</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="p" title="8" target="_blank">8</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="s" title="9" target="_blank">9</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href=":" title="10" target="_blank">10</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="/" title="11" target="_blank">11</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="/" title="12" target="_blank">12</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="w" title="13" target="_blank">13</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="w" title="14" target="_blank">14</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="w" title="15" target="_blank">15</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="." title="16" target="_blank">16</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="j" title="17" target="_blank">17</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="i" title="18" target="_blank">18</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="q" title="19" target="_blank">19</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="i" title="20" target="_blank">20</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="z" title="21" target="_blank">21</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="h" title="22" target="_blank">22</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="i" title="23" target="_blank">23</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="x" title="24" target="_blank">24</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="i" title="25" target="_blank">25</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="n" title="26" target="_blank">26</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="." title="27" target="_blank">27</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="c" title="28" target="_blank">28</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="o" title="29" target="_blank">29</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="m" title="30" target="_blank">30</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="/" title="31" target="_blank">31</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href=" " title="32" target="_blank">32</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="P" title="33" target="_blank">33</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="a" title="34" target="_blank">34</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="p" title="35" target="_blank">35</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="e" title="36" target="_blank">36</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="r" title="37" target="_blank">37</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="W" title="38" target="_blank">38</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="e" title="39" target="_blank">39</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="e" title="40" target="_blank">40</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="k" title="41" target="_blank">41</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="l" title="42" target="_blank">42</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="y" title="43" target="_blank">43</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="：" title="44" target="_blank">44</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="h" title="45" target="_blank">45</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="t" title="46" target="_blank">46</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="t" title="47" target="_blank">47</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="p" title="48" target="_blank">48</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="s" title="49" target="_blank">49</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href=":" title="50" target="_blank">50</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="/" title="51" target="_blank">51</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="/" title="52" target="_blank">52</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="w" title="53" target="_blank">53</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="w" title="54" target="_blank">54</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="w" title="55" target="_blank">55</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="." title="56" target="_blank">56</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="p" title="57" target="_blank">57</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="a" title="58" target="_blank">58</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="p" title="59" target="_blank">59</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="e" title="60" target="_blank">60</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="r" title="61" target="_blank">61</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="w" title="62" target="_blank">62</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="e" title="63" target="_blank">63</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="e" title="64" target="_blank">64</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="k" title="65" target="_blank">65</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="l" title="66" target="_blank">66</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="y" title="67" target="_blank">67</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="." title="68" target="_blank">68</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="s" title="69" target="_blank">69</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="i" title="70" target="_blank">70</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="t" title="71" target="_blank">71</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="e" title="72" target="_blank">72</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="/" title="73" target="_blank">73</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="t" title="74" target="_blank">74</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="a" title="75" target="_blank">75</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="g" title="76" target="_blank">76</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="s" title="77" target="_blank">77</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="/" title="78" target="_blank">78</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="1" title="79" target="_blank">79</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="7" title="80" target="_blank">80</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="6" title="81" target="_blank">81</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="/" title="82" target="_blank">82</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="p" title="83" target="_blank">83</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="a" title="84" target="_blank">84</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="p" title="85" target="_blank">85</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="e" title="86" target="_blank">86</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="r" title="87" target="_blank">87</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="s" title="88" target="_blank">88</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href=" " title="89" target="_blank">89</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="G" title="90" target="_blank">90</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="o" title="91" target="_blank">91</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="o" title="92" target="_blank">92</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="g" title="93" target="_blank">93</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="l" title="94" target="_blank">94</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="e" title="95" target="_blank">95</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href=" " title="96" target="_blank">96</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="A" title="97" target="_blank">97</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="I" title="98" target="_blank">98</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href=" " title="99" target="_blank">99</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="B" title="100" target="_blank">100</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="l" title="101" target="_blank">101</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="o" title="102" target="_blank">102</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="g" title="103" target="_blank">103</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="：" title="104" target="_blank">104</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="h" title="105" target="_blank">105</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="t" title="106" target="_blank">106</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="t" title="107" target="_blank">107</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="p" title="108" target="_blank">108</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="s" title="109" target="_blank">109</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href=":" title="110" target="_blank">110</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="/" title="111" target="_blank">111</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="/" title="112" target="_blank">112</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="a" title="113" target="_blank">113</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="i" title="114" target="_blank">114</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="." title="115" target="_blank">115</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="g" title="116" target="_blank">116</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="o" title="117" target="_blank">117</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="o" title="118" target="_blank">118</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="g" title="119" target="_blank">119</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="l" title="120" target="_blank">120</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="e" title="121" target="_blank">121</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="b" title="122" target="_blank">122</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="l" title="123" target="_blank">123</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="o" title="124" target="_blank">124</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="g" title="125" target="_blank">125</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="." title="126" target="_blank">126</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="c" title="127" target="_blank">127</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="o" title="128" target="_blank">128</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="m" title="129" target="_blank">129</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="/" title="130" target="_blank">130</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href=" " title="131" target="_blank">131</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="D" title="132" target="_blank">132</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="e" title="133" target="_blank">133</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="e" title="134" target="_blank">134</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="p" title="135" target="_blank">135</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="M" title="136" target="_blank">136</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="i" title="137" target="_blank">137</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="n" title="138" target="_blank">138</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="d" title="139" target="_blank">139</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="：" title="140" target="_blank">140</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="h" title="141" target="_blank">141</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="t" title="142" target="_blank">142</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="t" title="143" target="_blank">143</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="p" title="144" target="_blank">144</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="s" title="145" target="_blank">145</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href=":" title="146" target="_blank">146</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="/" title="147" target="_blank">147</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="/" title="148" target="_blank">148</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="d" title="149" target="_blank">149</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="e" title="150" target="_blank">150</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="e" title="151" target="_blank">151</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="p" title="152" target="_blank">152</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="m" title="153" target="_blank">153</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="i" title="154" target="_blank">154</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="n" title="155" target="_blank">155</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="d" title="156" target="_blank">156</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="." title="157" target="_blank">157</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="c" title="158" target="_blank">158</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="o" title="159" target="_blank">159</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="m" title="160" target="_blank">160</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="/" title="161" target="_blank">161</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="b" title="162" target="_blank">162</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="l" title="163" target="_blank">163</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="o" title="164" target="_blank">164</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="g" title="165" target="_blank">165</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="/" title="166" target="_blank">166</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="?" title="167" target="_blank">167</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="c" title="168" target="_blank">168</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="a" title="169" target="_blank">169</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="t" title="170" target="_blank">170</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="e" title="171" target="_blank">171</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="g" title="172" target="_blank">172</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="o" title="173" target="_blank">173</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="r" title="174" target="_blank">174</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="y" title="175" target="_blank">175</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="=" title="176" target="_blank">176</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="r" title="177" target="_blank">177</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="e" title="178" target="_blank">178</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="s" title="179" target="_blank">179</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="e" title="180" target="_blank">180</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="a" title="181" target="_blank">181</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="r" title="182" target="_blank">182</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="c" title="183" target="_blank">183</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="h" title="184" target="_blank">184</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href=" " title="185" target="_blank">185</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="O" title="186" target="_blank">186</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="p" title="187" target="_blank">187</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="e" title="188" target="_blank">188</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="n" title="189" target="_blank">189</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="A" title="190" target="_blank">190</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="I" title="191" target="_blank">191</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="：" title="192" target="_blank">192</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="h" title="193" target="_blank">193</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="t" title="194" target="_blank">194</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="t" title="195" target="_blank">195</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="p" title="196" target="_blank">196</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="s" title="197" target="_blank">197</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href=":" title="198" target="_blank">198</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="/" title="199" target="_blank">199</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="/" title="200" target="_blank">200</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="b" title="201" target="_blank">201</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="l" title="202" target="_blank">202</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="o" title="203" target="_blank">203</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="g" title="204" target="_blank">204</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="." title="205" target="_blank">205</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="o" title="206" target="_blank">206</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="p" title="207" target="_blank">207</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="e" title="208" target="_blank">208</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="n" title="209" target="_blank">209</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="a" title="210" target="_blank">210</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="i" title="211" target="_blank">211</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="." title="212" target="_blank">212</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="c" title="213" target="_blank">213</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="o" title="214" target="_blank">214</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="m" title="215" target="_blank">215</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="/" title="216" target="_blank">216</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href=" " title="217" target="_blank">217</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="z" title="218" target="_blank">218</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="o" title="219" target="_blank">219</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="u" title="220" target="_blank">220</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="x" title="221" target="_blank">221</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="y" title="222" target="_blank">222</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="0" title="223" target="_blank">223</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="9" title="224" target="_blank">224</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="的" title="225" target="_blank">225</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="专" title="226" target="_blank">226</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="栏" title="227" target="_blank">227</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="：" title="228" target="_blank">228</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="h" title="229" target="_blank">229</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="t" title="230" target="_blank">230</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="t" title="231" target="_blank">231</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="p" title="232" target="_blank">232</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href=":" title="233" target="_blank">233</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="/" title="234" target="_blank">234</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="/" title="235" target="_blank">235</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="b" title="236" target="_blank">236</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="l" title="237" target="_blank">237</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="o" title="238" target="_blank">238</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="g" title="239" target="_blank">239</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="." title="240" target="_blank">240</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="c" title="241" target="_blank">241</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="s" title="242" target="_blank">242</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="d" title="243" target="_blank">243</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="n" title="244" target="_blank">244</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="." title="245" target="_blank">245</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="n" title="246" target="_blank">246</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="e" title="247" target="_blank">247</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="t" title="248" target="_blank">248</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="/" title="249" target="_blank">249</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="z" title="250" target="_blank">250</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="o" title="251" target="_blank">251</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="u" title="252" target="_blank">252</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="x" title="253" target="_blank">253</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="y" title="254" target="_blank">254</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="0" title="255" target="_blank">255</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="9" title="256" target="_blank">256</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#矩阵"><span class="nav-number">1.</span> <span class="nav-text">矩阵</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义和操作"><span class="nav-number">1.1.</span> <span class="nav-text">定义和操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类Matrix"><span class="nav-number">1.2.</span> <span class="nav-text">类Matrix</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#复杂性"><span class="nav-number">1.2.1.</span> <span class="nav-text">复杂性</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cai</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
  
</div>

<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> 次&nbsp&nbsp&nbsp
本站访客数<span id="busuanzi_value_site_uv"></span>人次
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  
  <script type="text/javascript">
    (function(d, s) {
      var j, e = d.getElementsByTagName(s)[0];
      if (typeof LivereTower === 'function') { return; }
      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;
      e.parentNode.insertBefore(j, e);
    })(document, 'script');
  </script>




  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("gmEY36PtfOmueA7roORTu2He-gzGzoHsz", "mzEkjGKehJYxfp1PrU0TYsW3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

</body>


<script type="text/javascript"
color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>



</html>
